{
  "name": "countdown",
  "version": "1.0.0",
  "description": "A countdown timer for my trip to canada",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MichaelM3/anytimeCountdown.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MichaelM3/anytimeCountdown/issues"
  },
  "homepage": "https://github.com/MichaelM3/anytimeCountdown#readme"
}
